# kerberized-spark-hbase-hdp2.4-example

./: README.md  pom.xml
src/assembly/: bin.xml
src/main/scala/com/hortonworks/examples/: HbaseExample.scala
src/main/sh/: create_hbase_table.sh  populate_hbase_table.sh  run_example.sh
